<!DOCTYPE html>
<html lang="en">

<head>
    <title>pokedex</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../img/myFavicon.png">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/styles.production.css">
</head>

<body>
    <main>
        <h1>Pokedex</h1>

        <img src="../img/Pokedex.png" class="detailedldproject-img" alt="Pokedex pic">

        <h2>Project Description</h2>
        <p> Pokedek is a small web application with HTML, CSS, and JavaScript that loads data from an external API.<br>
            When user click on on the Pokemon button ,can see the details of pokemon. And user can search specific<br>
            pokemon with pokemon name in serach field. </p>
        <p> Developing the Pokedex application improved my skills in API integration, asynchronous operations, and
            dynamic data management.<br>
            I enhanced my ability to create responsive layouts with Bootstrap and learned to use complex UI patterns
            like modals for detailed <br>
            information display. Additionally, I optimized user experience with features such as search, and filter
            functionalities. <br>
            The project also highlighted the importance of code quality, as I used ESLint for linting to maintain a
            error free code.
        </p>

        <h4>Technologies Used</h4>
        <p>Javascript,HTML,CSS and Bootstrap framework.
        </p>


        <a href="../work.html" class="button-link" back>Back</a>
    </main>
</body>


</html>